%% check size
% dataset division is 8:1:1

clear
clc
close all

addpath('/data01/gkim/Matlab_subcodes/gk')

dir_source = '/data02/gkim/stem_cell_jwshin/data/230221_TCF'; % 220822_TCF';%220715_TCF';
%dir_save = '/data02/gkim/stem_cell_jwshin/data/220822_3D'; %220902_3D';%220803_3D';
dir_img = '/data02/gkim/stem_cell_jwshin/data/220822_MIP_sjw'; %220902_PNG';%220803_PNG';

cd(dir_source)
dir_set = dir('0*');
h_ = figure(1);
h_.Position = [0 0 1800 900];
h_.Color = [1 1 1];
h = figure(5);
h.Position = [595 327 950 1000];
h.Color = [1 1 1];


size_pad = 0; %(um)

for iter_set = 1:length(dir_set)
    cd(dir_source)
        cd(dir_set(iter_set).name)
    dir_cls = dir('0*');
    
    if iter_set == 3
        stride = 0.5;%1;
    else
        stride = 0.5;
    end
    
    for iter_cls = 2:length(dir_cls)%1:length(dir_cls)
        
        cd(dir_source)
        cd(dir_set(iter_set).name)
        cd(dir_cls(iter_cls).name)
        dir_mat = dir('2*');
        for iter_stitch = length(dir_mat):-1:1
            
            iter_x = 0;
            iter_y = 0;

            cd(dir_source)
            cd(dir_set(iter_set).name)
            cd(dir_cls(iter_cls).name)
            cd(dir_mat(iter_stitch).name);

            dir_tcf = dir('*.TCF');

            if length(dir_tcf) == 0 
                continue
            end
            
            %mkdir([dir_save, '/',...
            %	dir_set(iter_set).name, '/',...
            %	dir_cls(iter_cls).name]);
            
            mkdir([dir_img, '/',...
            	dir_set(iter_set).name, '/',...
            	dir_cls(iter_cls).name]);
            

            fname = dir_tcf(1).name;
            idx_dot = strfind(fname, '.');
            fname_save = fname(idx_dot(end-5)+1:idx_dot(end)-1);
            if exist([dir_img, '/', dir_set(iter_set).name, '/',...
            	dir_cls(iter_cls).name, '/', '00_colony_' fname_save, '.png'])
                'skipping... patches already exist'
                continue
            end


            edge_pad = 100;
            info_temp = h5info(fname, '/Info/Device');
            n_m = uint16(info_temp.Attributes(3).Value*10000);
            tomo_stitch = h5read(fname, '/Data/3D/000000');
            tomo_stitch(tomo_stitch == 0) = n_m; 
            tomo_stitch=tomo_stitch(:,:,37:40);
            info_temp = h5info(fname, '/Data/3D');         
            size_ori = [info_temp.Attributes(7).Value info_temp.Attributes(8).Value info_temp.Attributes(9).Value];
            res_ori = [info_temp.Attributes(2).Value info_temp.Attributes(3).Value info_temp.Attributes(4).Value];

            size_new = [320 320 64];
            res_new_ = [0.15 0.15 0.3];
            size_crop = round(size_new.*res_new_./res_ori);

            mipx_stitch = squeeze(max(tomo_stitch, [],1));
            mipz_stitch = max(tomo_stitch, [],3);

            mipz_stitch = uint16(cenpad2d(mipz_stitch, size(mipz_stitch,1)+edge_pad*2,...
                size(mipz_stitch,2)+edge_pad*2, single(n_m)));

            n_thres = 13420; %13370

            count_z = sum(single(mipx_stitch),1);
            z_glass = gradient(count_z);
            z_glass = find(z_glass == max(z_glass));
            z_crop_max = min(z_glass+size_crop(3) - 2, size_ori(3));
            z_crop = [z_crop_max-size_crop(3)+1 z_crop_max];

            mask_stitch = mipz_stitch >= n_thres;
            se = strel('disk', round(2/res_ori(1)));
            mask_stitch = imdilate(mask_stitch,se);
            mask_stitch = imfill(mask_stitch,'holes');
            mask_stitch = imerode(mask_stitch,se);

            mask_stitch = bwlabel(mask_stitch, 4);
            label_colony = mask_stitch(round(size_ori(1)/2), round(size_ori(2)/2));
            if label_colony == 0
                rprop = regionprops(mask_stitch);
                label_colony = find([rprop.Area] == max([rprop.Area]));
            end
            mask_stitch = (mask_stitch==label_colony);
 
            x_crop_ = find(sum(mask_stitch,2)>0);
            x_crop_ = [max(min(x_crop_)-edge_pad,1) min(max(x_crop_)+edge_pad,size(mipz_stitch,1))];
            
            y_crop_ = find(sum(mask_stitch,1)>0);
            y_crop_ = [max(min(y_crop_)-edge_pad,1) min(max(y_crop_)+edge_pad,size(mipz_stitch,2))];
            
            mipz_stitch = mipz_stitch(x_crop_(1):x_crop_(2),y_crop_(1):y_crop_(2));
            mask_stitch = mask_stitch(x_crop_(1):x_crop_(2),y_crop_(1):y_crop_(2));

            set(0, 'CurrentFigure', h_), hold off
            subplot(1,2,1), imagesc(mipz_stitch, [13370 13800]), axis image, colormap gray
            subplot(1,2,2), imagesc(mask_stitch, [0 1]), axis image, colormap gray
            cd([dir_img, '/',...
                        dir_set(iter_set).name, '/',...
                        dir_cls(iter_cls).name]);
            
            imwrite(mipz_stitch,['00_colonyMIP_' fname_save, '.TIFF'])
        end
    end
    
end