clear
close all
clc
% Define the directory where your .h5 files are stored

% Initialize variables to store data
caseIDs = {};
slideIDs = {};
labels = {};

% List all subdirectories in the main directory
%%
csvDir= '/workspace01/gkim/stem_cell_jwshin/src/python/CLAM_gkim/dataset_csv';
dataDir = '/workspace01/gkim/stem_cell_jwshin/data/23_SEC1H5_wider_v3_allh_onRA_pfeats/h5_files';

subdirs = dir(dataDir);
subdirs = subdirs([subdirs.isdir]); % Keep only directories
subdirs = subdirs(~ismember({subdirs.name}, {'.', '..'})); % Remove '.' and '..' directories

% Iterate through each subdirectory
for i = 1:numel(subdirs)
    subdirPath = fullfile(dataDir, subdirs(i).name);
    subsubdirs = dir(subdirPath);
    subsubdirs = subsubdirs([subsubdirs.isdir]); % Keep only directories
    subsubdirs = subsubdirs(~ismember({subsubdirs.name}, {'.', '..'})); % Remove '.' and '..' directories
    
    % Iterate through each sub-subdirectory
    for j = 1:numel(subsubdirs)
        subsubdirPath = fullfile(subdirPath, subsubdirs(j).name);
        % List all .h5 files in the current sub-subdirectory
        h5Files = dir(fullfile(subsubdirPath, '*.h5'));
        
        % Iterate through each .h5 file
        for k = 1:numel(h5Files)
            % Extract case_id from the second-level directory name
            caseID = subsubdirs(j).name;
            % Extract slide_id from the file name without extension
            [~, fileName, ~] = fileparts(h5Files(k).name);
            slideID = fileName;
            % Determine label based on case_id
            if strcmp(caseID, '05_ctl') || any(strcmp(caseID,{'HD09_','HD11_','PD02_','PD12_'}))
                label = 'good_psc';
            elseif strcmp(caseID, '00_RA_12h')
                label = 'RA12_psc';
            elseif strcmp(caseID, '00_RA_24h')
                label = 'RA24_psc';
            elseif strcmp(caseID, '02_ecto_06h')
                label = 'ecto06_psc';
            elseif strcmp(caseID, '02_ecto_12h')
                label = 'ecto12_psc';
            elseif strcmp(caseID, '02_ecto_24h')
                label = 'ecto24_psc';
            elseif strcmp(caseID, '03_meso_06h')
                label = 'meso06_psc';
            elseif strcmp(caseID, '03_meso_12h')
                label = 'meso12_psc';
            elseif strcmp(caseID, '03_meso_24h')
                label = 'meso24_psc';
            elseif strcmp(caseID, '04_endo_06h')
                label = 'endo06_psc';
            elseif strcmp(caseID, '04_endo_12h')
                label = 'endo12_psc';
            elseif strcmp(caseID, '04_endo_24h')
                label = 'endo24_psc';
            else
                label = 'bad_psc'; % actually not sure but since binary..
            end
            
            % Append data to lists
            caseIDs{end+1} = caseID;
            slideIDs{end+1} = slideID;
            labels{end+1} = label;
        end
    end
end
%%
dataDir = '/workspace01/gkim/stem_cell_jwshin/data/23_SEC1H5_wider_v3_allh_onRA_pfeats/h5_files';

subdirs = dir(dataDir);
subdirs = subdirs([subdirs.isdir]); % Keep only directories
subdirs = subdirs(~ismember({subdirs.name}, {'.', '..'})); % Remove '.' and '..' directories

% Iterate through each subdirectory
for i = 1:numel(subdirs)
    subdirPath = fullfile(dataDir, subdirs(i).name);
    subsubdirs = dir(subdirPath);
    subsubdirs = subsubdirs([subsubdirs.isdir]); % Keep only directories
    subsubdirs = subsubdirs(~ismember({subsubdirs.name}, {'.', '..'})); % Remove '.' and '..' directories
    
    % Iterate through each sub-subdirectory
    for j = 1:numel(subsubdirs)
        subsubdirPath = fullfile(subdirPath, subsubdirs(j).name);
        % List all .h5 files in the current sub-subdirectory
        h5Files = dir(fullfile(subsubdirPath, '*.h5'));
        
        % Iterate through each .h5 file
        for k = 1:numel(h5Files)
            % Extract case_id from the second-level directory name
            caseID = subsubdirs(j).name;
            % Extract slide_id from the file name without extension
            [~, fileName, ~] = fileparts(h5Files(k).name);
            slideID = fileName;
            % Determine label based on case_id
            if strcmp(caseID, '05_ctl') || any(strcmp(caseID,{'HD09_','HD11_','PD02_','PD12_'}))
                label = 'good_psc';
            elseif strcmp(caseID, '00_RA_12h')
                label = 'RA12_psc';
            elseif strcmp(caseID, '00_RA_24h')
                label = 'RA24_psc';
            elseif strcmp(caseID, '02_ecto_06h')
                label = 'ecto06_psc';
            elseif strcmp(caseID, '02_ecto_12h')
                label = 'ecto12_psc';
            elseif strcmp(caseID, '02_ecto_24h')
                label = 'ecto24_psc';
            elseif strcmp(caseID, '03_meso_06h')
                label = 'meso06_psc';
            elseif strcmp(caseID, '03_meso_12h')
                label = 'meso12_psc';
            elseif strcmp(caseID, '03_meso_24h')
                label = 'meso24_psc';
            elseif strcmp(caseID, '04_endo_06h')
                label = 'endo06_psc';
            elseif strcmp(caseID, '04_endo_12h')
                label = 'endo12_psc';
            elseif strcmp(caseID, '04_endo_24h')
                label = 'endo24_psc';
            else
                label = 'bad_psc'; % actually not sure but since binary..
            end
            
            % Append data to lists
            caseIDs{end+1} = caseID;
            slideIDs{end+1} = slideID;
            labels{end+1} = label;
        end
    end
end

% Create table
dataTable = table(caseIDs', slideIDs', labels', 'VariableNames', {'case_id', 'slide_id', 'label'});

% Display table
disp(dataTable);
cd(csvDir);
csvFileName = 'good_psc_vs_bad_psc_pick3h0_multicls.csv';
writetable(dataTable, csvFileName);

disp(['Table saved to: ' csvFileName]);