%% endo 12h

data = h5read(['/data02/gkim/stem_cell_jwshin/data/23_MIPH5_wider_v3_allh_onRA'...
    '/train'...
    '/04_endo/'...
    '231211.075504.GM25256_Endoderm_12h.045.Group1.A1.S045.h5'],...
    '/ri');


close all
h_ = figure(1);
h_.Position = [0 200 1000 1000];
h_.Color = [1 1 1];

imagesc(data, [13300 13900]), axis image, colormap gray

%% endo 24h

data = h5read(['/data02/gkim/stem_cell_jwshin/data/23_MIPH5_wider_v3_allh_onRA'...
    '/train'...
    '/04_endo/'...
    '231211.153343.GM25256_Endoderm_24h.030.Group1.A1.S030.h5'],...
    '/ri');


close all
h_ = figure(1);
h_.Position = [0 200 1000 1000];
h_.Color = [1 1 1];

imagesc(data, [13300 13900]), axis image, colormap gray


%% meso 12h

data = h5read(['/data02/gkim/stem_cell_jwshin/data/23_MIPH5_wider_v3_allh_onRA'...
    '/train'...
    '/03_meso/'...
    '231211.093747.GM25256_Mesoderm_12h.040.Group1.A1.S040.h5'],...
    '/ri');


close all
h_ = figure(1);
h_.Position = [0 200 1000 1000];
h_.Color = [1 1 1];

imagesc(data, [13300 13900]), axis image, colormap gray

%% meso 24h

data = h5read(['/data02/gkim/stem_cell_jwshin/data/23_MIPH5_wider_v3_allh_onRA'...
    '/train'...
    '/03_meso/'...
    '231211.194646.GM25256_Mesoderm_24h.052.Group1.A1.S052.h5'],...
    '/ri');


close all
h_ = figure(1);
h_.Position = [0 200 1000 1000];
h_.Color = [1 1 1];

imagesc(data, [13300 13900]), axis image, colormap gray


%% ecto 12h

data = h5read(['/data02/gkim/stem_cell_jwshin/data/23_MIPH5_wider_v3_allh_onRA'...
    '/train'...
    '/02_ecto/'...
    '231211.111110.GM25256_Ectoderm_12h.027.Group1.A1.S027.h5'],...
    '/ri');


close all
h_ = figure(1);
h_.Position = [0 200 1000 1000];
h_.Color = [1 1 1];

imagesc(data, [13300 13900]), axis image, colormap gray

%% ecto 24h

data = h5read(['/data02/gkim/stem_cell_jwshin/data/23_MIPH5_wider_v3_allh_onRA'...
    '/train'...
    '/02_ecto/'...
    '231211.213242.GM25256_Ectoderm_24h.041.Group1.A1.S041.h5'],...
    '/ri');


close all
h_ = figure(1);
h_.Position = [0 200 1000 1000];
h_.Color = [1 1 1];

imagesc(data, [13300 13900]), axis image, colormap gray