addpath('/data02/gkim/RI2FL_Postech/src/matlab/subcodes')

%% low
fname_3d = '/data02/gkim/stem_cell_jwshin/data/230502_3DH5/00_train/GM25256_24hour_treat/230426.200342.GM25256_24hour_treat.042.Group1.A1.S042.h5';

%% middle

fname_3d = '/data02/gkim/stem_cell_jwshin/data/230502_3DH5/00_train/GM25256_12hour_treat/230426.172309.GM25256_12hour_treat.023.Group1.A1.S023.h5';
%% high

fname_3d = '/data02/gkim/stem_cell_jwshin/data/230502_3DH5/00_train/GM25256_untreated/230426.152945.GM25256_untreated.042.Group1.A1.S042.h5';


%%
fname_3d = '/data02/gkim/stem_cell_jwshin/data/230502_3DH5/00_train/GM25256_12hour_treat/230426.182150.GM25256_12hour_treat.063.Group1.A1.S063.h5';

res_3d = [0.15 0.15 0.9]; 

%%
idxs_slash = strfind(fname_3d,'/');
idxs_dot = strfind(fname_3d,'.');
fname_3d_ = fname_3d(idxs_slash(end)+1:idxs_dot(end)-1);
ri_3d = h5read(fname_3d,'/ri');

%%
cd('/data02/gkim/stem_cell_jwshin/data_present')

figure(1),imagesc(ri_3d(:,:,12)', [1.337, 1.38]), axis image, colormap gray
saveas(gcf,[fname_3d_, '_upper.fig'])
figure(2),imagesc(ri_3d(:,:,8)', [1.337, 1.38]), axis image, colormap gray
saveas(gcf,[fname_3d_, '_middle.fig'])
figure(3),imagesc(ri_3d(:,:,4)', [1.337, 1.38]), axis image, colormap gray
saveas(gcf,[fname_3d_, '_lower.fig'])

figure(4),imagesc(squeeze(ri_3d(round(end/2),:,:))', [1.337, 1.38]), axis image, colormap gray
daspect([3 1 1])
saveas(gcf,[fname_3d_, '_zmiddle.fig'])




figure(11),imagesc(ri_3d(1201:1584,401:784,12)', [1.337, 1.38]), axis image, colormap gray
saveas(gcf,[fname_3d_, '_ROI1_upper.fig'])
figure(12),imagesc(ri_3d(1201:1584,451:834,8)', [1.337, 1.38]), axis image, colormap gray
saveas(gcf,[fname_3d_, '_ROI1_middle.fig'])
figure(13),imagesc(ri_3d(1201:1584,451:834,4)', [1.337, 1.38]), axis image, colormap gray
saveas(gcf,[fname_3d_, '_ROI1_lower.fig'])
