close all
clear
clc

addpath('/data01/gkim/Matlab_subcodes/gk/')

dir_ref = '/data02/gkim/stem_cell_jwshin/data/230811+230502_MIPH5_wider_v2_allh_onRA';
dir_data = '/data02/gkim/stem_cell_jwshin/data/230811+230502_MIPH5_wider_v3_allh_onRA';
dir_source= '/data02/gkim/stem_cell_jwshin/data/230811_MIPH5_wider_v3';
% dir_data = '/data02/gkim/stem_cell_jwshin/data/230811+230502_SEC1H5_wider_v3_allh_onRA';
% dir_source= '/data02/gkim/stem_cell_jwshin/data/230502_SEC1H5_wider_v3';

cd(dir_source)
cd('00_train')

list_cls = dir('*_*');

for iter_cls = 1:length(list_cls)
    
    cd(dir_source)
    cd('00_train')
    cd(list_cls(iter_cls).name)

    list_h5 = dir('*.h5');

    for iter_h5 = 1:length(list_h5)
    
        [dir_find, found] = search_recursive(dir_ref, list_h5(iter_h5).name, false);

        if strcmp(found, 'none')
            continue

            'h5 file not found in ref!!!'
        end


        if contains(dir_find, '/test/')
            str_set = '/test/';
        elseif contains(dir_find, '/train/')
            str_set = '/train/';
        elseif contains(dir_find, '/val/')
            str_set = '/val/';
        else
            'h5 file set not specified!!!'
            continue
        end

        if contains(dir_find, '/00_low/')
            str_cls = '/00_low/';
        elseif contains(dir_find, '/01_high/')
            str_cls = '/01_high/';
        else
            'h5 file cls not specified!!!'
            continue
        end



        mkdir([dir_data str_set str_cls])

        copyfile([dir_source '/00_train/' ...
            list_cls(iter_cls).name '/'...
            list_h5(iter_h5).name],...
            [dir_data str_set str_cls])
          
    end

end
